{
  "teamName": "Win or Lose We Booze",
  "day": "Sunday",
  "league": "Summer III- 2026 › Sunday Coed Sixes- Beer A- Evening › Sunday Beer (A)- Court E",
  "leagueUrl": "https://flannagans.league.ninja/leagues/division/8f285cc6-16d2-43ff-88ad-66a2d8a41b9a",
  "schedulePathSuffix": "/schedule"
}
