{
  "name": "stagehand-volleyball",
  "version": "1.0.0",
  "private": true,
  "description": "Stagehand v4 scraper for Win or Lose We Booze volleyball game times on league.ninja",
  "type": "module",
  "scripts": {
    "scrape": "tsx index.ts",
    "scrape:env": "tsx --env-file=.env index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^4.1.0",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
